<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopWatch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="69dp"
        android:background="@color/black"
        >


        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_below="@+id/text"
            android:layout_alignStart="@+id/text"
            android:layout_alignEnd="@+id/text"
            android:src="@drawable/stop"
            android:layout_marginStart="24dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="67dp"
            android:background="@drawable/round_btn"
            android:text="Button" />

        <ImageButton
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:src="@drawable/refresh"
            android:layout_below="@+id/text"
            android:layout_alignStart="@+id/text"
            android:layout_alignEnd="@+id/text"
            android:layout_alignBottom="@+id/text"
            android:layout_marginStart="26dp"
            android:layout_marginTop="315dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="-400dp"
            android:background="@drawable/round_btn"
            android:text="Button" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="394dp"
            android:layout_height="523dp"
            android:layout_alignStart="@+id/imageView5"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-22dp"
            android:layout_marginEnd="-19dp"
            android:layout_marginBottom="282dp"
            app:srcCompat="@drawable/clock" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="346dp"
            android:layout_height="600dp"
            android:layout_alignEnd="@+id/text"
            android:layout_alignBottom="@+id/button_reset"
            android:layout_marginEnd="-55dp"
            android:layout_marginBottom="172dp"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/text"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="115dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="64dp"
            android:scaleX="1.5"
            android:scaleY="1.5"

            android:text="0:00:00"
            android:textColor="@color/black"
            android:textSize="55dp" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="127dp"
            android:layout_height="98dp"
            android:layout_below="@+id/text"
            android:layout_alignStart="@+id/text"
            android:layout_alignEnd="@+id/text"
            android:layout_alignBottom="@+id/text"
            android:layout_marginStart="24dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="-166dp"
            android:background="@drawable/round_btn"
            android:src="@drawable/play"

            android:text="Button" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>